<project name="TXMLib" default="all" basedir=".">
	
	<property name="application.name"		value="txmlib"/>
	
	<property name="src.home"				value="${basedir}/src"/>
	<property name="lib.home"				value="${basedir}/lib"/>	
	<property name="bin.home"				value="${basedir}/bin"/>
	<property name="docs.home"				value="${basedir}/docs"/>
	<property name="dist.home"				value="${basedir}/dist"/>

	<property name="compile.debug"       	value="true"/>
	<property name="compile.deprecation" 	value="false"/>
	<property name="compile.optimize"    	value="true"/>
	
	<path id="classpath.compile">
		<fileset dir="${lib.home}"><include name="*.jar"/></fileset>		
	</path>
		
	<target name="clean" description="Delete generated and temporary directories and files">
	    <delete dir="${bin.home}"/>
		<delete dir="${dist.home}"/>
		<delete dir="${docs.home}/api"/>
	</target>
		
	<target name="prepare" description="Create directories and files before compile">
		<mkdir dir="${bin.home}"/>
		<mkdir dir="${dist.home}"/>
		<mkdir dir="${docs.home}/api"/>
	</target>
		
	<target name="compile" depends="clean,prepare" description="Compile Java sources">
		<javac srcdir="${src.home}"
			destdir="${bin.home}"
		    debug="${compile.debug}"
			deprecation="${compile.deprecation}"
		    optimize="${compile.optimize}">
		    <classpath refid="classpath.compile"/>
		</javac>
	</target>
	
	<target name="jar" description="Create JAR distribution">
		<jar jarfile="${dist.home}/${application.name}.jar" excludes="**/*Example*.class" basedir="${bin.home}"/>
	</target>
	
	<target name="dist" description="Create distribution">
		<zip destfile="${dist.home}/${application.name}.zip">
			<zipfileset dir="${dist.home}" includes="${application.name}.jar" prefix="${application.name}"/>
			<zipfileset dir="${docs.home}" includes="README LICENSE" prefix="${application.name}"/>
		</zip>
	</target>
	
	<target name="javadoc" description="Create javadoc API documentation">
		<javadoc sourcepath="${src.home}"
			destdir="${docs.home}/api"
		    packagenames="*">
			<classpath refid="classpath.compile"/>
		</javadoc>
	</target>
		
	<target name="all" description="Build all" depends="clean,prepare,compile,jar,dist"/>

</project>
