<uml>
   <greenVersion="30100"/>
   <type>
      <name="=TXManager/src<tx.common{OperationResult.java[OperationResult"/>
      <height="54"/>
      <width="229"/>
      <x="19"/>
      <y="131"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{CommandResult.java[CommandResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="663"/>
      <y="802"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{CommandManager.java[CommandManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="13"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{StreamReadException.java[StreamReadException"/>
      <height="-1"/>
      <width="-1"/>
      <x="984"/>
      <y="146"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{Operation.java[Operation"/>
      <height="54"/>
      <width="228"/>
      <x="19"/>
      <y="66"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{CommandError.java[CommandError"/>
      <height="-1"/>
      <width="-1"/>
      <x="174"/>
      <y="795"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{StreamReadResult.java[StreamReadResult"/>
      <height="-1"/>
      <width="-1"/>
      <x="986"/>
      <y="359"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{OperationManager.java[OperationManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="14"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="381"/>
      <y="514"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{StreamCommandManager.java[StreamCommandManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="322"/>
      <y="149"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{SocketCommandManager.java[SocketCommandManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="915"/>
      <y="16"/>
   </type>
   <type>
      <name="=TXManager/src<tx.common{StreamCommandManagerDump.java[StreamCommandManagerDump"/>
      <height="-1"/>
      <width="-1"/>
      <x="988"/>
      <y="595"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TXManager/src<tx.common{SocketCommandManager.java[SocketCommandManager"/>
      <targetType="=TXManager/src<tx.common{StreamCommandManager.java[StreamCommandManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TXManager/src<tx.common{StreamCommandManager.java[StreamCommandManager"/>
      <targetType="=TXManager/src<tx.common{CommandManager.java[CommandManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TXManager/src<tx.common{StreamCommandManager.java[StreamCommandManager"/>
      <targetType="=TXManager/src<tx.common{StreamReadException.java[StreamReadException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TXManager/src<tx.common{Command.java[Command"/>
      <targetType="=TXManager/src<tx.common{CommandResult.java[CommandResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TXManager/src<tx.common{Command.java[Command"/>
      <targetType="=TXManager/src<tx.common{CommandError.java[CommandError"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TXManager/src<tx.common{SocketCommandManager.java[SocketCommandManager"/>
      <targetType="=TXManager/src<tx.common{CommandManager.java[CommandManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TXManager/src<tx.common{StreamCommandManager.java[StreamCommandManager"/>
      <targetType="=TXManager/src<tx.common{StreamReadResult.java[StreamReadResult"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TXManager/src<tx.dx{DxCommandManager.java[DxCommandManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="1074"/>
      <y="881"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=TXManager/src<tx.dx{DxCommandManager.java[DxCommandManager"/>
      <targetType="=TXManager/src<tx.common{SocketCommandManager.java[SocketCommandManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=TXManager/src<tx.dx{DxCommandManager.java[DxCommandManager"/>
      <targetType="=TXManager/src<tx.common{CommandManager.java[CommandManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=TXManager/src<tx.dx{DxCommandTest.java[DxCommandTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="410"/>
      <y="1036"/>
   </type>
</uml>

